# ENM1-Team-Project

./: README.md
.github/workflows/: AzureApi.yml  Flask-API.yml  blank.yml  develop_enm1.yml  feature-python-rewrite_enm1-flask.yml
backend/: .gitignore  README.md
backend/Azure api/ENM1-api/: ENM1-api.cs  ENM1-api.sln
backend/Azure-api/ENM1-api/: ENM1-MQTT.cs  ENM1-api - Backup.csproj  ENM1-api.cs  ENM1-api.csproj  ENM1-api.sln  Startup.cs  local.settings.json
backend/Azure-api/ENM1-api/Models/: ChannelPower.cs
backend/Azure-api/ENM1-api/References/: CaseOnline.Azure.WebJobs.Extensions.Mqtt.2.1.0.snupkg
backend/ENM1-api/: app.py  config.example.yaml  config.yaml  requirements.txt
backend/ENM1-api/Settings/: index.html  settings.js
backend/ENM1-api/Settings/Css/: screen.css
docs/: index.html
docs/css/: hypercss  reveal.scss  screen.css
docs/js/: app.js
docs/js/slides/: waterkot.js
frontend/: README.md
