/*------------------------------------*\
#FONTS
\*------------------------------------*/

/*------------------------------------*\
#VARIABLES
\*------------------------------------*/

:root {
  /* Colors */
  --global-main-color: #1c1f38;
  --global-secondary-color: #0d0f1e;
  --global-tertiary-color: #c92f4d;
  --global-chart-color: #15182d;
  --global-font-color: #ffffff;

  --global-color-dark-blue: #15182d;
  --global-color-blue: #1c1f38;
  --global-color-black: #0c0e1b;
  --global-color-red: #c92f4d;
  --global-color-white: #f7f7f8;

  /* Whitespace */

  /* Fonts */
  --global-font-family-light: "Roboto Condensed", sans-serif;
  --global-font-family: "Roboto", sans-serif;
}

/*------------------------------------*\
#GENERIC
\*------------------------------------*/
html.reveal-full-page .reveal {
  font-size: 100%; /* font-size: 16px; */
  font-family: var(--global-font-family-light), Helvetica, arial;
  font-weight: 300;
  box-sizing: border-box;
  background-color: var(--global-color-black);
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.reveal p {
  margin: 0;
  line-height: 1.3;
}

.reveal ul {
  list-style-type: none;
}

.reveal ol {
  margin: none;
}

/*------------------------------------*\
#COMPONENTS
\*------------------------------------*/
.reveal .slides {
  text-align: left;
}

.c-dashboard {
  background-color: var(--global-secondary-color);
  color: var(--global-font-color);
  height: 100%;
  width: 100%;
  display: flex !important;
}

/* .c-dashboard {
  background-color: var(--global-secondary-color);
  color: var(--global-font-color);
  display: grid !important;
  height: 100%;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(3, 1fr);
} */

.c-infobar {
  background-color: var(--global-main-color);
  width: 30%;
  height: 100%;
  position: relative;
}

.c-infobar__logo {
  font-size: 2rem;
  text-align: left;
  margin: 0.5rem;
  margin-bottom: 0;
}

.c-infobar__info {
  margin: 2rem 4rem;
}

.c-infobar__title {
  font-size: 3.5rem;
  text-align: left;
  text-transform: uppercase;
  margin-bottom: 3rem;
}

.c-infobar__title--underline {
  border-bottom: 5px solid var(--global-color-white);
}

.c-infobar__text {
  font-size: 1.4rem;
  text-align: left;
  line-height: 1.6;
}

.c-infobar__backgroundImage {
  position: absolute;
  bottom: 0;
  left: 0;
}

.c-container {
  width: 70%;
  margin: 4rem;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.c-map {
  max-height: 100%;
}

.c-map__legend {
  background-color: var(--global-main-color);
  height: max-content;
}

.c-legend__list {
  padding: 2rem 0;
  background-color: var(--global-main-color);
}

.c-legend__list__item {
  display: flex;
  align-items: center;
  padding: 0.5rem;
  font-size: 2rem;
}

.c-legend__list__item__rect {
  padding: 0 2rem;
  height: 30px;
  width: 175px;
  fill: var(--global-color-white);
}

.c-legend__list__item__rect--active {
  fill: var(--global-tertiary-color);
}

.c-card {
  background-color: var(--global-main-color);
  border-radius: 1rem;
  padding: 1rem;
}

.c-card__title {
  font-size: 1.5rem;
}

.c-card__container {
  font-size: 2rem;
  height: 85%;
  display: flex;
  align-items: center;
}

.c-chart {
  background-color: var(--global-chart-color);
  border-radius: 0.5rem;
  padding: 1rem;
}

.c-quiz__title {
  text-align: left;
  margin-bottom: 1rem;
}

.c-quiz__container {
  list-style-type: upper-alpha !important;
  display: block !important;
}

.c-quiz__question {
  font-size: 1.25rem;
  /* margin-left: 2rem; */
  margin-bottom: 1rem;
  text-align: left;
  background-color: var(--global-chart-color);
  padding: 1rem;
  border-radius: 0.4rem;
  transition: background-color 2s;
}

/*------------------------------------*\
#UTILITIES
\*------------------------------------*/

.u-grid-template-y-2-x-2 {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.u-grid-template-y-3-x-2 {
  width: 100%;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: minmax(0, 1fr) repeat(2, 1fr);
  grid-gap: 2rem;
}

.u-x-span-2 {
  grid-column: span 2;
}

.u-y-span-2 {
  grid-row: span 2;
}

.u-grid-item-space-y-1-x-1 {
  grid-area: 1 / span 1;
}

.u-grid-item-space-y-1-x-2 {
  grid-area: 1 / span 2;
}

.u-grid-item-space-y-2-x-1 {
  grid-area: 2 / span 1;
}

.u-grid-item-space-y-2-x-2 {
  grid-area: 2 / span 2;
}

/*------------------------------------*\
#MEDIA
\*------------------------------------*/

@media (max-width: 1200px) {
  .c-container {
    padding: 1rem;
    gap: 1rem;
  }

  .c-chart {
    padding: 0.5rem;
  }
}
